<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNK 펫 적금</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    h1 {
      width: fit-content;
      margin: 0 auto 168px;
    }
    h1 img {
      height: 52px;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: url(./assets/img/gate_bg.png);
      background-size: cover;
      font-family: "Pretendard";
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    section>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 560px;
      padding: 40px;
      border-radius: 20px;
      background-color: #FFF;
    }
    section div p {
      margin-bottom: 16px;
      font-weight: 400;
    }
    section>div>div {
      display: flex;
      gap: 30px;
    }
    section div a {
      display: flex;
      align-items: center;
      gap: 30px;
      font-size: 30px;
      font-weight: 700;
      color: #FF7654 !important;
    }
    section div a + a::before {
      content: '';
      display: block;
      width: 1px;
      height: 25px;
      background-color: #D9D9D9;
    }
    section>div:first-of-type img {
      margin-bottom: 20px;
    }
    section>div:last-of-type img {
      margin-bottom: 7px;
    }
    @media screen and (max-width : 720px) {
      h1 {
        margin-bottom: 50px;
      }
      section>div {
        width: 90%;
      }
      section div a {
        font-size: 15px;
      }
      section div a + a::before {
        height: 16px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1><img src="./assets/img/logo.svg"></h1>
    <section>
      <div>
        <img src="./assets/img/gate_pet.png">
        <p>펫 적금</p>
        <div>
          <a href="./pet_savings01.html">PC - Mobile</a>
          <a href="./pet_savings02.html">Tablet - Mobile</a>
        </div>
      </div>
      <div>
        <img src="./assets/img/gate.png">
        <p>예금상품</p>
        <div>
          <a href="./deposit.html">Tablet</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>